# 1-cicd-template

./: .classpath  .gitignore  .project  pom.xml
.github/workflows/: blank.yml  blank.yml.backup  build.yaml  build.yaml-Alex
src/main/mule/: 1-cicd-template.xml  global.xml
src/main/resources/: log4j2.xml
